{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentAppContext": "Server=(localdb)\\mssqllocaldb;Database=StudentAppContext-b989b61e-7412-441a-9612-66d5bcb58e01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}